{
	"name": "sql-format-utils",
	"version": "1.0.3",
	"description": "A Node.js module to help manipulate strings and dates for use with SQL databases.",
	"main": "index.js",
	"scripts": {
		"test": "app.js"
	},
	"dependencies": {
		"dateformat": "^1.0.12"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oliverm2112/sql-format-utils.git"
	},
	"keywords": [
		"sql",
		"utility",
		"strings",
		"dates"
	],
	"author": "Oliver Merk <npm@olivermerk.com> (http://merkconsulting.com)",
	"license": "Apache-2.0",
	"readme": "README.md",
	"bugs": {
		"url": "https://github.com/oliverm2112/sql-format-utils/issues"
	},
	"homepage": "https://github.com/oliverm2112/sql-format-utils#readme"
}
